ip_address = 'localhost' # Enter your IP Address here
project_identifier = 'P2B' # Enter the project identifier i.e. P2A or P2B
#--------------------------------------------------------------------------------
import sys
sys.path.append('../')
from Common.simulation_project_library import *

hardware = False
QLabs = configure_environment(project_identifier, ip_address, hardware).QLabs
arm = qarm(project_identifier,ip_address,QLabs,hardware)
potentiometer = potentiometer_interface()
#--------------------------------------------------------------------------------
# STUDENT CODE BEGINS
#---------------------------------------------------------------------------------

## Function to immediately get the coordinate of the Q-Arm
## Used for testing purposes
def xyz_coords():
    print(arm.effector_position())

## Checks if the Q-Arm is at the correct container
## XYZ coords of container found by trial and error
def is_at_container(colour):
    if colour == "red":
        container_coords = [0.118, -0.389, 0.483]
    elif colour == "blue":
        container_coords = [0.021, 0.406, 0.483]
    elif colour == "green":
        container_coords = [-0.338, 0.226, 0.483]

    position = arm.effector_position()
    position_x = position[0]
    position_y = position[1]
    position_z = position[2]

    if ((position_x == container_coords[0])
        and (position_y == container_coords[1])
        and (position_z == container_coords[2])):
        return True
    else:
        return False
    
def rotate_qarm(colour):
    terminate = is_at_container(colour)
    old_reading = potentiometer.right()
    
    while not terminate:
        new_reading = potentiometer.right()
        delta = new_reading - old_reading
        increment = 348*delta
        arm.rotate_base(increment)
        time.sleep(0.2)
        old_reading = new_reading
        terminate = is_at_container(colour)

def drop_off(container_location):
    dropoff_position = potentiometer.left()
    arm.activate_autoclaves()
    coords=[]
    if dropoff_position >0.5 and dropoff_position <1: #Position 1, placement of a small container on top
        coords = container_location[0]
    
    elif dropoff_position == 1:#Position 2, Placement of a large container inside 
         coords = container_location[1]
        
    arm.move_arm(coords[0], coords[1], coords[2])
    time.sleep(2)
    if dropoff_position == 1:
        arm.open_autoclave(container_location[2], True)
    arm.control_gripper(45)
    time.sleep(2)
    if dropoff_position == 1:
        arm.open_autoclave(container_location[2], False)
    arm.deactivate_autoclaves()
    arm.home()


red = [[0.0, -0.56, 0.296], [0.00, -0.323, 0.166], "red"]
green = [[-0.507, 0.237, 0.296], [-0.507, 0.161, 0.166], "green"]
blue = [[0.00, 0.56, 0.296], [0.00, 0.323, 0.166], "blue"]


#---------------------------------------------------------------------------------
# STUDENT CODE ENDS
#---------------------------------------------------------------------------------
