ip_address = 'localhost' # Enter your IP Address here
project_identifier = 'P2B' # Enter the project identifier i.e. P2A or P2B
#--------------------------------------------------------------------------------
import sys
sys.path.append('../')
from Common.simulation_project_library import *

hardware = False
QLabs = configure_environment(project_identifier, ip_address, hardware).QLabs
arm = qarm(project_identifier,ip_address,QLabs,hardware)
potentiometer = potentiometer_interface()
#--------------------------------------------------------------------------------
# STUDENT CODE BEGINS
#---------------------------------------------------------------------------------

def main():
    num = 2 #tells the code what container spawned
    if num == 1 or num == 4:  
        box = 'red'
    elif num == 2 or num == 5:
        box = 'green'
    else:
        box = 'blue'
        
    arm.spawn_cage(num) #calls every function
    time.sleep(2)
    pick_up()
    time.sleep(2)
    rotate_qarm(box)
    time.sleep(10)
    drop_off(box)
        
    

def pick_up():  #moves the q arm to pick up container from spawn location 
    arm.move_arm(0.554, 0.049, -0.056) 
    time.sleep(2)
    arm.control_gripper(45)
    time.sleep(2)
    arm.move_arm(0.406, 0.0, 0.483)
    
def is_at_container(colour): #compares q arm container to location of autoclave to know when to stop 
    if colour == "red":
        container_coords = [0.046, -0.403] #26% 
    elif colour == "blue":
        container_coords = [0.021, 0.406]
    elif colour == "green":
        container_coords = [-0.373, 0.161] #95%

    position = arm.effector_position()
    position_x = position[0]
    position_y = position[1]

    if (position_x == container_coords[0]) and (position_y == container_coords[1]): #returns true if coordinates match
        return True
    else: 
        return False

def rotate_qarm(colour):  
    terminate = is_at_container(colour)
    old_reading = potentiometer.right()

    while not terminate: #While q arm is in front of container, keep running
        new_reading = potentiometer.right()#takes value from potentiometer and converts to integer
        delta = new_reading - old_reading #find the change in potentiometer value
        increment = 348*delta 
        arm.rotate_base(increment)
        time.sleep(0.2)
        old_reading = new_reading
        terminate = is_at_container(colour) #checks if q arm is in front of container

        

def drop_off(container): #drops off container based off left potentiometer value
    dropoff_position = potentiometer.left() 
    arm.activate_autoclaves()

    if dropoff_position == 1:#Position 1, placement of a large container on top
        move_QArm(-35,50)
    
    elif dropoff_position >= 0.5:#Position 2, Placement of a small container inside 
        arm.open_autoclave(container, True)
        time.sleep(2)
        move_QArm(20,25)
        time.sleep(2)
        arm.open_autoclave(container, False)

    arm.deactivate_autoclaves()
    arm.home()

def move_QArm(a, b): #moves q arm based on parameters 
    arm.rotate_elbow(a)
    time.sleep(2)
    arm.rotate_shoulder(b)
    time.sleep(2)
    arm.control_gripper(-45)
    time.sleep(2)


""" def continue_terminate():
    successful_objects = []
    while
"""



"""def rotate_qarm():  
    #terminate = is_at_container(colour) 
    old_reading = potentiometer.right()

    while True: #While q arm is in front of container, keep running
        new_reading = potentiometer.right()#takes value from potentiometer and converts to integer
        delta = new_reading - old_reading #find the change in potentiometer value
        increment = 450*delta 
        arm.rotate_base(increment)
        time.sleep(0.2)
        old_reading = new_reading

        print("Increment: " + str(increment))
        print("p" + potentiometer.right())
        """


#---------------------------------------------------------------------------------
# STUDENT CODE ENDS
#---------------------------------------------------------------------------------
